text
reboot
network --bootproto=dhcp

zerombr
clearpart --all --initlabel --disklabel=gpt
part biosboot  --size=1    --fstype=biosboot
part /boot --size=1024 --fstype=ext4 --label=boot
part /boot/efi --size=100  --fstype=efi
part / --size=1000 --fstype=xfs --grow

keyboard us
lang en_US
timezone Europe/Rome

rootpw redhat

ostreecontainer --no-signature-verification  --url=quay.io/YOURQUAYUSERNAME/rhel-bootc-vm:httpd
#  ostreecontainer --no-signature-verification  --url=quay.io/kubealex/rhel-bootc-vm:httpd
