MAINTAINER Alessandro Rossi <al.rossi87@gmail.com>
FROM registry.redhat.io/rhel9/rhel-bootc:9.4
RUN dnf -y update && dnf -y install tmux mkpasswd
RUN pass=$(mkpasswd --method=SHA-512 --rounds=4096 redhat) && useradd -m -G wheel bootc-user -p $pass
RUN echo "%wheel        ALL=(ALL)       NOPASSWD: ALL" > /etc/sudoers.d/wheel-sudo
RUN dnf -y install nginx && \
    systemctl enable nginx
RUN echo "Welcome to the bootc-nginx instance!" > /usr/share/nginx/html/index.html
RUN echo "This is a RHEL 9 VM installed using a bootable container as an rpm-ostree source!" > /etc/motd.d/10-first-setup.motd
RUN echo "This server is equipped with Nginx and PostgreSQL" > /etc/motd.d/20-replace.motd
RUN dnf -y install postgresql postgresql-server vim && \
    dnf clean all && \
    rm -rf /var/cache /var/log/dnf && \
    systemctl enable postgresql
COPY ./files/sysusers.d/ /usr/lib/sysusers.d/
COPY ./files/tmpfiles.d/ /usr/lib/tmpfiles.d/
EXPOSE 80 5432
